
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_round"

    android:orientation="vertical"
    tools:context="com187r.example.kalyan.hospital.registerpage" >

    <EditText
        android:id="@+id/roll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:textColor="#000000"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </EditText>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:textColor="#000000"
        android:layout_below="@+id/roll_no"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Age"
        android:inputType="number"
        android:textColor="#000000"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/addbtn"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_above="@+id/modifybtn"
        android:layout_alignParentStart="true"
        android:background="#94352e"
        android:text="Register" />

    <Button
            android:id="@+id/deletebtn"
            android:layout_width="140dp"
            android:layout_height="90dp"
        android:layout_weight="0.02"
            android:background="#94352e"
            android:text="Delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <Button
            android:id="@+id/modifybtn"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:background="#94352e"
            android:text="Modify"
        android:layout_above="@+id/viewbtn"
        android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/viewbtn"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:background="#94352e"
            android:text="View"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />


    <Button
            android:id="@+id/viewallbtn"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:background="#94352e"
            android:text="View all"
        android:layout_above="@+id/deletebtn"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/showbtn"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_above="@+id/viewallbtn"
        android:layout_alignParentEnd="true"
        android:background="#94352e"
        android:text="Write Prescription" />


</RelativeLayout>